{
  "appId": "com.workkerz.admin",
  "appName": "Workkerz Admin",
  "webDir": "public",
  "server": {
    "url": "https://workkerz.com/admin",
    "cleartext": false
  },
  "android": {
    "appendUserAgent": " WorkkerzAdmin"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
